 Volume in drive C is Windows8_OS
 Volume Serial Number is 2EA8-9FD4

 Directory of C:\Users\denniskorir

07/13/2018  03:40 PM    <DIR>          .
07/13/2018  03:40 PM    <DIR>          ..
08/26/2015  12:32 PM    <DIR>          .android
02/05/2015  04:54 PM               145 .appletviewer
04/27/2018  07:16 PM                16 .bash_history
01/23/2018  08:03 PM    <DIR>          .dotnet
03/05/2018  07:35 PM    <DIR>          .eclipse
07/19/2014  10:33 AM    <DIR>          .gimp-2.8
07/12/2018  10:40 PM               216 .gitconfig
09/04/2014  12:46 AM    <DIR>          .idlerc
04/25/2016  04:15 PM    <DIR>          .oracle_jre_usage
03/09/2018  02:28 PM    <DIR>          .p2
04/25/2016  04:15 PM    <DIR>          .PyCharm2016.1
03/13/2018  02:39 PM    <DIR>          .PyCharmCE2017.3
01/23/2018  08:03 PM    <DIR>          .templateengine
07/19/2014  10:32 AM    <DIR>          .thumbnails
03/05/2018  06:51 PM    <DIR>          .tooling
07/27/2017  03:47 PM    <DIR>          .VirtualBox
01/22/2018  08:48 PM    <DIR>          .vscode
07/01/2018  09:35 AM    <DIR>          3D Objects
07/01/2018  09:35 AM    <DIR>          Contacts
07/12/2018  10:22 PM    <DIR>          Desktop
07/01/2018  09:36 AM    <DIR>          Documents
07/01/2018  09:35 AM    <DIR>          Downloads
05/02/2017  04:46 PM    <DIR>          Dropbox
03/05/2018  06:43 PM    <DIR>          eclipse
03/05/2018  07:35 PM    <DIR>          eclipse-workspace
07/01/2018  09:35 AM    <DIR>          Favorites
07/01/2018  09:36 AM    <DIR>          Links
07/01/2018  09:35 AM    <DIR>          Music
01/23/2018  08:06 PM    <DIR>          myApp
01/26/2015  11:31 AM    <DIR>          New folder
06/25/2018  09:36 AM    <DIR>          OneDrive
07/01/2018  09:35 AM    <DIR>          Pictures
11/14/2014  02:32 PM    <DIR>          Podcasts
06/12/2018  06:45 PM    <DIR>          PycharmProjects
03/09/2018  02:29 PM                 0 python
07/01/2018  09:36 AM    <DIR>          Saved Games
07/01/2018  09:35 AM    <DIR>          Searches
01/24/2018  04:50 PM    <DIR>          source
05/24/2015  01:19 PM    <DIR>          Tracing
07/01/2018  09:35 AM    <DIR>          Videos
07/27/2017  08:40 AM    <DIR>          VirtualBox VMs
07/13/2018  03:40 PM                 0 vituvya
03/03/2018  07:07 PM    <DIR>          workspace
               5 File(s)            377 bytes
              40 Dir(s)  320,891,269,120 bytes free
